# s3Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3example/: AmazonClient.java  MainActivity.java  TheApplication.java
app/src/main/java/com/example/s3example/aws/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java
app/src/main/java/com/example/s3example/glide/: CustomGlideModule.java  CustomLibraryGlideModule.java  DisplayImage.java  ImageFetcher.java  ImageLoader.java  ImageModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rc-aws-s3-android-uploader-library/: build.gradle
