apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.s3example"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Amazon S3 Libraries*/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.68.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.68.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Amplify
//    def amplify_version = "1.31.3"
//    implementation "com.amplifyframework:aws-storage-s3:$amplify_version"
//    implementation "com.amplifyframework:aws-auth-cognito:$amplify_version"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

}
